# SagerNet

./: gradle.properties
.github/workflows/: debug.yml  debug_apk.yml
gradle/wrapper/: gradle-wrapper.properties
